#a=input('введите свою фамилию: ')
b=input('введите свое имя: ')
print('Приятно познакомится '+b)
d=int(input('напишите свой год рождения: '))
e=(2023-d)
# print(b+' вам '+str(e)+' лет')
# f=input('напишите возраст в котором вы хотели бы жениться: ')
# g=str(int(f)-int(e))
# print(b,'вы хотите жениться через '+g+' лет')
if e<=17:
    print(b,'так как вам',e,'лет вам запрещено заходить на эту страницу')
    print('что бы зайти вам должно быть не меньше 18')
else:
    print(b,'добро пожаловать на PARI')

